.game
  &__container
    display: flex
    justify-content: space-between
    height: calc(100% - 100px)
    align-items: center

.scoreboard
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  &__item
    margin-bottom: 20px

@media (max-width: 920px)
  .game__container
    padding-top: 30px
    flex-direction: column
    justify-content: flex-start
