@import 'animations'

*
  margin: 0
  padding: 0

*, *::before *::after
  box-sizing: border-box

html
  height: 100vh

body
  color: #FFF
  font-family: 'Press Start 2P', cursive
  font-size: 24px
  letter-spacing: 1px
  background-image: url('./assets/brushed-alum.png')
  background-color: #163837
  height: 100%

@media (max-width: 1250px)
  body
    font-size: 20px

@media (max-width: 460px)
  body
    font-size: 16px
