@keyframes shadow-drop-2-center
  0%
    transform: translateZ(0)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  100%
    transform: translateZ(50px)
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35)

@keyframes slide-in-elliptic-right-fwd
  0%
    transform: translateX(800px) rotateY(-30deg) scale(0)
    transform-origin: -100% 50%
    opacity: 0
  100%
    transform: translateX(0) rotateY(0) scale(1)
    transform-origin: -1800px 50%
    opacity: 1
