.game-recap
  padding-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-weight: 300
    margin-bottom: 20px
  &__field
    display: inline-block
    margin-bottom: 20px
  &__btn
    cursor: pointer
    font-family: inherit
    font-size: 16px
    letter-spacing: 0px
    padding: 15px 15px
    border: none
    background: #008614
    color: #FFF
    font-weight: 300
    transition: background 150ms ease-in
    box-shadow: 0 3px 10px #3e3e3e
    &:hover
      background: #0fc02a
