@import './sass/base'

.container
  max-width: 900px
  margin: 0 auto

.grid-container
  display: grid
  grid-template-columns: repeat(5, minmax(80px, 120px))
  grid-template-rows: repeat(4, minmax(80px, 120px))
  grid-gap: 10px

.fruit__figure
  margin: 0
  height: 100%
  width: 100%
  padding: 10px

.fruit__img
  display: block
  width: 100%
  height: 100%
  transition: opacity 300ms
  opacity: 0

.tile
  border-radius: 5px
  cursor: pointer
  background: #dcdcdc
  display: flex
  justify-content: center
  align-items: center
  user-select: none
  width: 100%
  height: 100%
  transition: transform 300ms cubic-bezier(0.175, 0.885, 0.320, 1.275),
  box-shadow 300ms cubic-bezier(0.175, 0.885, 0.320, 1.275)
  &:not(.choosen):hover
    transform: translateZ(50px)
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.35)
  &.completed, &.choosen
    .fruit__img
      opacity: 1
