.game
  &__container
    display: flex
    justify-content: space-between
  &__header

.scoreboard
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  font-size: 24px
  &__item
    margin-bottom: 20px
